<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클로저 함수-3</title>
    <style>
        .tab-menu {
            /* 블릿 없애기 */
            list-style: none; 
            height: 80px;            
        }
        
        .tab-menu li {            
            width: 100px;
            height: 40px;
            background-position-y: 0;
            overflow: hidden;
            display: block;
            float: left;
        }

        .tab-menu li:hover {
            background-position-y: -40px;
        }

        /* li중에 선택되었을 때 */
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }

        #menu_item1 { background-image: url(images/newbtn.bar.1.png); }
        #menu_item2 { background-image: url(images/newbtn.bar.2.png); }
        #menu_item3 { background-image: url(images/newbtn.bar.3.png); }
        #menu_item4 { background-image: url(images/newbtn.bar.4.png); }
        #menu_item5 { background-image: url(images/newbtn.bar.5.png); }
        #menu_item6 { background-image: url(images/newbtn.bar.6.png); }
    </style>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            //탭메뉴 코드 실행될수 있도록 함수 호출
            tabMenu("#tabmenu1 li");
        });

        function tabMenu(seletor) {
            //중첩 함수에서 지역 변수를 계속 사용함으로
            //클로저 현상을 일으키고 있음
            var $selectedMenuItem = null;

            $(seletor).click(function(){
                if($selectedMenuItem != null) {
                    $selectedMenuItem.removeClass("select");
                }
                $selectedMenuItem = $(this);
                $selectedMenuItem.addClass("select");
            });
        }
    </script>
</head>
<body>
    <ul class="tab-menu" id="tabmenu1">
        <li id="menu_item1"></li>
        <li id="menu_item2"></li>
        <li id="menu_item3"></li>
        <li id="menu_item4"></li>
        <li id="menu_item5"></li>
        <li id="menu_item6"></li>
    </ul> 
</body>
</html>