<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>js vs jQuery</title>
    <style>
        body {
            font-size: 15px;
            font-family: "굴림";
        }

        #panel {
            width: 600px;
            height: 300px;
            border: 2px solid black;
            position: relative;
        }

        #gigu {
            position: absolute;
            left: 50px;
            top: 140px;
            width: 50px;
        }
        
        #bar {
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 15px;
            background-color: #f30;
        }

        #nav {
            text-align: center;
            width: 600px;
        }
    </style>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <script>
        //자바 스크립트로 버튼을 클릭하면 이미지가 움직이는 효과 만들기
    //    window.onload = function() {
    //        var gigu = document.getElementById("gigu");
    //        var btnStart = document.getElementById("btnStart");
    //
    //        var left = 50;
    //        var timerID = 0;
    //
    //        //버튼에 이벤트 등록
    //        btnStart.addEventListener("click",function() {
    //            timerID = setInterval(function(){
    //                left++;
    //                gigu.style.left = left + "px";
    //                
    //                if(left>=500) {
    //                    clearInterval(timerID);
    //                    timerID = 0;
    //                }
    //            });
    //        }, 10);
    //    }
    //JQuery 아이디가 header인 노드를 찾아서 border 스타일 변경하기
        $(document).ready(function(){
            var $gigu = $("#gigu");
            $("#btnStart").on("click", function(){
                //지구이미지 움직이기
                $gigu.animate({
                    left: 500
                }, 5000);
            });
        });
    </script>
</head>
<body>
    <div>
        <div id="panel">
            <div id="bar"></div>
            <img src="images/gigu.png" id="gigu">
        </div>
        <div id="nav">
            <button id="btnStart">버튼</button>
        </div>
    </div>
</body>
</html>